name: AssemblyEmbedder

on: [push, pull_request]

jobs:
  initial:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup NuGet.exe for use with actions
        uses: NuGet/setup-nuget@v1
        with:
          nuget-version: '5.x'

      - name: setup-msbuild
        uses: microsoft/setup-msbuild@v1

      - name: Install WiX
        run: .\Scripts\Install-Wix.ps1
        shell: powershell
        
      - name: Restore NuGet
        run: nuget.exe restore Vitevic.AssemblyEmbedder.sln
        shell: powershell

      - name: Build Solution
        run: msbuild.exe Vitevic.AssemblyEmbedder.sln
        shell: powershell
