name: AssemblyEmbedder

on: [push, pull_request]

jobs:
  initial:
    runs-on: ${{ matrix.image }}

    strategy:
      matrix:
        image: [windows-2016, windows-2019]
        config: [Debug, Release]
    
    steps:
      - uses: actions/checkout@v2

      - name: Setup NuGet.exe for use with actions
        uses: NuGet/setup-nuget@v1
        with:
          nuget-version: '5.x'

      - name: setup-msbuild
        uses: microsoft/setup-msbuild@v1

      - name: Install WiX
        run: .\Scripts\Install-Wix.ps1
        shell: powershell
        
      - name: Restore NuGet
        run: nuget.exe restore Vitevic.AssemblyEmbedder.sln
        shell: powershell

      - name: Build Solution
        run: msbuild.exe /p:Configuration=${{ matrix.config }} Vitevic.AssemblyEmbedder.sln
        shell: powershell
